<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>06 · TODO - Notes</title><link rel="manifest" href="/notes/manifest.json"><meta name="application-name" content="Notes"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Notes"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="06 · TODO 按优先级分档，每条给出 依据 （为什么值得做）和 代价 。 没有依据的条目不放进来——这个项目已经因为「凭直觉排优先级」走过弯路。 A. 高优先级：有实测支撑，代价小 # 事项 依据 代价 A0 block_size 64 → 512 撤销。 block_size 由实际业务需求决定，不是我们能动的旋钮。原依据（把 14M 压到 1.75M）仍然成立，但杠杆不在我们手上 — A"><meta property="og:type" content="blog"><meta property="og:title" content="06 · TODO"><meta property="og:url" content="https://llx-08.github.io/notes/2026/08/25/2026-08-25-mooncake-store-kv-scheduling-06-todo/"><meta property="og:site_name" content="Notes"><meta property="og:description" content="06 · TODO 按优先级分档，每条给出 依据 （为什么值得做）和 代价 。 没有依据的条目不放进来——这个项目已经因为「凭直觉排优先级」走过弯路。 A. 高优先级：有实测支撑，代价小 # 事项 依据 代价 A0 block_size 64 → 512 撤销。 block_size 由实际业务需求决定，不是我们能动的旋钮。原依据（把 14M 压到 1.75M）仍然成立，但杠杆不在我们手上 — A"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://llx-08.github.io/notes/img/og_image.png"><meta property="article:published_time" content="2026-08-25T00:00:00.000Z"><meta property="article:modified_time" content="2026-08-26T06:28:35.920Z"><meta property="article:author" content="llx-08"><meta property="article:tag" content="vLLM"><meta property="article:tag" content="学习笔记"><meta property="article:tag" content="PD 分离"><meta property="article:tag" content="KV Cache"><meta property="article:tag" content="Mooncake"><meta property="article:tag" content="cache-aware 调度"><meta property="article:tag" content="驱逐策略"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://llx-08.github.io/notes/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://llx-08.github.io/notes/2026/08/25/2026-08-25-mooncake-store-kv-scheduling-06-todo/"},"headline":"06 · TODO","image":["https://llx-08.github.io/notes/img/og_image.png"],"datePublished":"2026-08-25T00:00:00.000Z","dateModified":"2026-08-26T06:28:35.920Z","author":{"@type":"Person","name":"llx-08"},"publisher":{"@type":"Organization","name":"Notes","logo":{"@type":"ImageObject","url":"https://llx-08.github.io/img/logo.svg"}},"description":"06 · TODO 按优先级分档，每条给出 依据 （为什么值得做）和 代价 。 没有依据的条目不放进来——这个项目已经因为「凭直觉排优先级」走过弯路。 A. 高优先级：有实测支撑，代价小 # 事项 依据 代价 A0 block_size 64 → 512 撤销。 block_size 由实际业务需求决定，不是我们能动的旋钮。原依据（把 14M 压到 1.75M）仍然成立，但杠杆不在我们手上 — A"}</script><link rel="canonical" href="https://llx-08.github.io/notes/2026/08/25/2026-08-25-mooncake-store-kv-scheduling-06-todo/"><link rel="icon" href="/notes/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/notes/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style>    <link data-site-custom-styles rel="stylesheet" href="/notes/css/custom.css">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/notes/"><img src="/notes/img/logo.svg" alt="Notes" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/notes/">Home</a><a class="navbar-item" href="/notes/archives">Archives</a><a class="navbar-item" href="/notes/categories">Categories</a><a class="navbar-item" href="/notes/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://github.com/llx-08/notes"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2026-08-25T00:00:00.000Z" title="8/25/2026, 12:00:00 AM">2026-08-25</time>发表</span><span class="level-item"><time dateTime="2026-08-26T06:28:35.920Z" title="8/26/2026, 6:28:35 AM">2026-08-26</time>更新</span><span class="level-item"><a class="link-muted" href="/notes/categories/Mooncake-Store-%E4%B8%8E-cache-aware-%E8%B0%83%E5%BA%A6/">Mooncake Store 与 cache-aware 调度</a></span><span class="level-item">18 分钟读完 (大约2666个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">06 · TODO</h1><div class="content"><h1 id="06-·-TODO"><a href="#06-·-TODO" class="headerlink" title="06 · TODO"></a>06 · TODO</h1><p>按优先级分档，每条给出<strong>依据</strong>（为什么值得做）和<strong>代价</strong>。<br>没有依据的条目不放进来——这个项目已经因为「凭直觉排优先级」走过弯路。</p>
<h2 id="A-高优先级：有实测支撑，代价小"><a href="#A-高优先级：有实测支撑，代价小" class="headerlink" title="A. 高优先级：有实测支撑，代价小"></a>A. 高优先级：有实测支撑，代价小</h2><table>
<thead>
<tr>
<th>#</th>
<th>事项</th>
<th>依据</th>
<th>代价</th>
</tr>
</thead>
<tbody><tr>
<td>A0</td>
<td><del><strong><code>block_size</code> 64 → 512</strong></del></td>
<td><strong>撤销。</strong> <code>block_size</code> 由实际业务需求决定，不是我们能动的旋钮。原依据（把 14M 压到 1.75M）仍然成立，但杠杆不在我们手上</td>
<td>—</td>
</tr>
<tr>
<td>A1</td>
<td><del><code>local_first</code> vs <code>random</code> 对照</del></td>
<td>原为迁移设计的前提，但迁移已判定不需要（store 是全局池），此条随之降级。若将来做 <code>local_first</code> 才需要</td>
<td>—</td>
</tr>
<tr>
<td>A2</td>
<td><del><strong>Config C：收窄 store 带宽</strong></del></td>
<td><strong>已做，INDISTINGUISHABLE。</strong> 见 <a href="/notes/2026/08/25/2026-08-25-mooncake-store-kv-scheduling-03-experiments/">03 章阶段八</a>。只补了「store 读贵」而没补「store 流量大」，而 store 份额只有 2%，给一条只承载 2% 流量的通道降速没用</td>
<td>已花费 25 分钟</td>
</tr>
<tr>
<td>A2b</td>
<td><del><strong>Config D：3P+1D 让 store 承担流量</strong></del></td>
<td><strong>已做，INDISTINGUISHABLE。</strong> store 份额 2%→44%、单网卡、仅 3 节点，两个策略差 +0.39%（噪声 0.2%）。见 <a href="/notes/2026/08/25/2026-08-25-mooncake-store-kv-scheduling-03-experiments/">03 章阶段九</a>。<strong>cache-aware 这条线到此收结论</strong></td>
<td>已花费 45 分钟</td>
</tr>
<tr>
<td>A3</td>
<td><del><strong>metadata key 跨 tp rank 去重</strong></del></td>
<td><strong>撤销</strong>（早前已判定）。三项收益里两项已被 grouping 零协调拿到（租约合并刷新、元数据路由局部性），剩下「key 数量」那一项要付跨 rank 协调的代价</td>
<td>—</td>
</tr>
<tr>
<td>A4</td>
<td><strong><code>VLLM_KVS_ON_MIN_LENGTH</code> 提到 <code>2 × block_size</code></strong></td>
<td>命中 1 个 block 只省 <code>block_size</code> 个 token 的重算，却要付 <code>tp_size</code> 个 key 的 RPC + master 侧租约写锁</td>
<td>一行</td>
</tr>
</tbody></table>
<h2 id="B-驱逐改动（需从源码重编-mooncake）"><a href="#B-驱逐改动（需从源码重编-mooncake）" class="headerlink" title="B. 驱逐改动（需从源码重编 mooncake）"></a>B. 驱逐改动（需从源码重编 mooncake）</h2><p><strong>共同前置，比原先设想的严格得多</strong>：<a href="/notes/2026/08/25/2026-08-25-mooncake-store-kv-scheduling-05-eviction-and-migration/">05 章</a> 已证明<br>「让驱逐发生」不够——还必须<strong>让驱逐有机会砍错</strong>。<br>salt-per-arm 的负载里垃圾严格比工作集更旧，LRU 怎么砍都对，所以任何驱逐改动都测不出差异。</p>
<blockquote>
<p><strong>正确的前置实验</strong>：<code>replay_trace.py</code> 加 <code>--repeat</code>，反复重放同一批 trial（不换 salt）</p>
<ul>
<li>store 装不下全部 → 制造复用间隔重叠。有了这个基线才能评估任何驱逐改动。</li>
</ul>
</blockquote>
<table>
<thead>
<tr>
<th>#</th>
<th>事项</th>
<th>依据</th>
</tr>
</thead>
<tbody><tr>
<td>B1</td>
<td><strong>驱逐 = 迁移而非删除</strong>：<code>BatchEvict</code> 出口从「删副本」改成「发 MoveTask」</td>
<td>原语已存在（<code>CreateMoveTask</code> + <code>FetchTasks</code> + <code>MoveStart/End</code> + <code>MarkTaskToComplete</code>），<code>offload_on_evict</code> 已是同一模式的实例。把分层从两级扩成三级，多一级比 SSD 快两个数量级的容量</td>
</tr>
<tr>
<td>B2</td>
<td><strong>按前缀深度加权</strong></td>
<td>纯 recency 会「砍掉最值钱的、留下最不值钱的」。信号已存在：<code>group</code> 机制 + block hash 链编码位置。与「探测即续命」互补</td>
</tr>
<tr>
<td>B3</td>
<td>内存驱逐排序键 <code>lease_timeout</code> → 真实 <code>last_access</code></td>
<td>变成真正的批量 LRU；<code>storage_backend.h</code> 的 SSD 路径有现成范式可抄（<code>{last_access_ns_, bucket_id}</code> 有序集合）</td>
</tr>
<tr>
<td>B4</td>
<td>复用频率信号</td>
<td>HEAD 的 <code>dynamic_replication</code> 有 per-key heat；我们这版可自己在 <code>ObjectMetadata</code> 加字段（已确认现在没有 per-key 命中计数）</td>
</tr>
</tbody></table>
<p>优先级上 <strong>B1 &gt; B2 &gt; B3</strong>：B3 只是换个受害者、总容量不变；B1 真正扩展了有效容量。</p>
<h2 id="C-独立线：master-扩展性"><a href="#C-独立线：master-扩展性" class="headerlink" title="C. 独立线：master 扩展性"></a>C. 独立线：master 扩展性</h2><p>M1~M4 已经把这条线的前提测清楚了，见 <a href="/notes/2026/08/26/2026-08-26-mooncake-store-kv-scheduling-07-partitioning-measured/">07 章</a>。优先级随之重排。</p>
<table>
<thead>
<tr>
<th>#</th>
<th>事项</th>
<th>依据</th>
<th>代价</th>
</tr>
</thead>
<tbody><tr>
<td>C0</td>
<td><del><strong>把 store 调用做成真异步</strong></del></td>
<td><strong>撤销，两个理由都是硬的。</strong>（1）<strong>做不到</strong>：这版 87 个方法全同步，无 submit/poll 接口；包里 <code>MooncakeDistributedStoreAsync</code> 的实现就是 <code>run_in_executor(None, ...)</code>，与我们已用的 <code>asyncio.to_thread</code> 等价。要真异步只能改 C++ 重编。（2）<strong>不需要</strong>：它修的是客户端吞吐，而部署里每 rank 独立进程独立 GIL，即使百实例冷缓存外推也只用到每进程上限（2.1M keys/s）的 3.3%。原依据「fan-out 付 50%」是压测器伪影，见 <a href="/notes/2026/08/26/2026-08-26-mooncake-store-kv-scheduling-07-partitioning-measured/">07 章 §3</a></td>
<td>—</td>
</tr>
<tr>
<td>C1</td>
<td><strong>接 <code>kv_events</code> 做负向过滤</strong></td>
<td><strong>现在排第一。</strong> C0 撤销后，方向从「加快发送」改成「减少发出去的 key 数」——瓶颈在 master 侧而不在客户端。消除大部分 <code>batch_is_exist</code> RPC。冷缓存正是超载场景，而负向过滤恰好在冷缓存时最有效、在不需要时零成本（索引为空 → 全部「可能有」→ 完全等于现状）。<strong>零 C++ 改动</strong>，master 加两个 flag + 写 ZMQ 订阅端。注意只能作负向过滤，不能反过来用</td>
<td>中等</td>
</tr>
<tr>
<td>C2</td>
<td>按 key hash 分片到多 master</td>
<td><strong>前提已验证</strong>：M1 实测 8 个 master 聚合 11.74M（单 master 4.5M 的 2.6 倍），14M 外推需 ≥4 个。而且 owner 是纯函数 → <strong>分区逻辑可以完全做在客户端，不需要 mooncake 支持「多 master」</strong>。代价比原先估的低：fan-out 只值约 2ms 查询延迟（原写的 50% 吞吐是压测器伪影），真正的代价是热点探测流量 N=8 最坏偏差 29-47% 且无法用副本缓解</td>
<td>客户端侧可先做</td>
</tr>
<tr>
<td>C3</td>
<td>多机 reader 的热点读实验</td>
<td>M4 的唯一缺口：现在 reader 全在一台机上，所以永远测不到源端热点。按实测外推 1 台读端拉 28 GB/s、3 台就要 84 GB/s（超过单 bond），所以热点在更大规模下是真实的</td>
<td>需要多机 harness</td>
</tr>
</tbody></table>
<h2 id="D-已知但暂缓"><a href="#D-已知但暂缓" class="headerlink" title="D. 已知但暂缓"></a>D. 已知但暂缓</h2><ul>
<li><strong>hybrid 模型支持 M2~M6</strong>（见 <code>mooncake_store_progress.md</code> §6.1）。<br>前置：先估命中率——hybrid 下 attention <code>block_size</code> 被强制成 784，<br><code>lcm_block_size</code> 对齐后 mamba 的候选边界很稀疏，收益可能不如预期。</li>
<li><strong>旧 KVS backend 的 group 维切片 + 缺 <code>is_hybrid</code> 保护</strong>，hybrid 下会静默出错（既存 bug）。</li>
<li><strong>PD 只有冷启动第一个请求输出正确</strong>，之后退化成 <code>. . . .</code>。<br>已确认与本分支改动无关（纯 kvt 的 P 也一样）。待查 <code>--async-scheduling</code>。</li>
<li><strong><code>store.remove()</code> 对有租约的对象返回 -706（OBJECT_HAS_LEASE）</strong>，而「探测即续命」意味着刚被<br><code>batch_is_exist</code> 碰过的 key 在 10 秒内删不掉。写清理工具要用<br><code>remove_by_regex(pattern, force=True)</code> 或等 10 秒。四步实验确证见记忆库。</li>
<li><strong>vLLM safetensors 加载器单流读</strong>：280 GB 模型 90 分钟，其中绝大部分是白等<br>（共享盘单流 71 MB/s，12 并行 490 MB/s）。本身是个可优化点。</li>
<li><strong><code>preferred_segment</code> / <code>preferred_segments</code> 在 0.3.12.post1 被忽略</strong>：实测把落位钉到具名<br>远端 segment，对象照样落在本机。所以客户端无法请求落位，只能读回落位后拒绝采样。<br>要做任何依赖落位的实验（本机 vs 跨机、热点复制）都会撞上这条。</li>
<li><strong><code>dynamic_replication</code> 热点自动扇出</strong>是 HEAD 才有的（<code>#3389</code>），我们这版没有。<br>手动版 <code>replica_num=2</code> 在 M4 里测不出读带宽收益，但那是因为瓶颈在读端，<br><strong>所以「要不要 backport」这个问题还没被回答</strong>——需要先做 C3。</li>
</ul>
<h2 id="附：复现步骤"><a href="#附：复现步骤" class="headerlink" title="附：复现步骤"></a>附：复现步骤</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 0. 前提：4 台机器已预热模型到 /dev/shm</span></span><br><span class="line"><span class="comment">#    笔记本上有 bringup_150b.sh；test1 的 runs/mcstore/ 有其余脚本</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 1. 起集群（含 master 重启 = 清空 store）。第二个参数是 GPU_BLOCKS</span></span><br><span class="line">bash bringup_150b.sh n1 8000       <span class="comment"># Config A: 512k token/P</span></span><br><span class="line">bash bringup_150b.sh n2 3000       <span class="comment"># Config B: 192k token/P</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 2. 等 8/8 就绪（用端口连通性，不要用 pgrep）</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 3. 交替重复对照（4 臂，每轮查驱逐非零即中止）</span></span><br><span class="line">ssh test1 <span class="string">'cd .../runs/mcstore &amp;&amp; setsid nohup ./campaign.sh c8k 2 &gt;/dev/null 2&gt;&amp;1 &amp;'</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 4. 饱和实验（8 臂，不中止，靠累积溢出）</span></span><br><span class="line">ssh test1 <span class="string">'cd .../runs/mcstore &amp;&amp; setsid nohup ./saturate.sh 8 &gt;/dev/null 2&gt;&amp;1 &amp;'</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 5. master 上限（合成负载，不占 GPU、不经过 vLLM）</span></span><br><span class="line"><span class="built_in">export</span> LD_LIBRARY_PATH=/dashscope/caches/workspace/llx/mcstore_deps</span><br><span class="line">python3 master_stress.py --seed-keys 20000 --batches 1,32,256,1024 --threads 1,4,16,32,64</span><br><span class="line"><span class="comment">#    多进程聚合以区分 client 上限与 master 上限：</span></span><br><span class="line"><span class="comment">#    N 个进程各 --single --batches 256 --threads 4，用不同 --prefix 和 --local-hostname</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 6. 分析</span></span><br><span class="line">python3 compare_campaigns.py campaign_c8k.log campaign_c3k.log</span><br><span class="line">python3 analyze_saturate.py</span><br><span class="line">python3 master_load.py</span><br><span class="line">python3 recover_mix.py n2          <span class="comment"># NODE_TAG 配错时事后补算 mix</span></span><br></pre></td></tr></table></figure>

<p><strong><code>NODE_TAG</code> 已不需要手工对齐</strong>：<code>run_policy.sh</code> 现在从最新的 <code>p0_*.log</code> 自动推导，<br>并在任一节点日志缺失时大声警告。这条曾经踩过——campaign 里写死 <code>n1</code> 而节点日志是 <code>_n2</code>，<br>扫到旧日志、时间窗对不上，mix 三列静默变 0%。同一天在 <code>saturate.sh</code> 的 <code>metrics()</code> 里<br>又踩了一次（写死 <code>master_n2.log</code>，读到上一轮的 store/驱逐数字），也已改成 <code>ls -t master_*.log | head -1</code>。</p>
<p><strong>中止后重启必须换 label</strong>：salt 取自 label，同名重跑会命中被中止那次的残留，<br>第一个臂变成热启动（实测重算 4% &lt; 8% 下界，被判据当场抓出）。用 <code>--exclude &lt;tag&gt;</code> 剔除。</p>
<h3 id="脚本清单（都在-runs-mcstore-，旧版备份-bak-32b）"><a href="#脚本清单（都在-runs-mcstore-，旧版备份-bak-32b）" class="headerlink" title="脚本清单（都在 runs/mcstore/，旧版备份 *.bak_32b）"></a>脚本清单（都在 <code>runs/mcstore/</code>，旧版备份 <code>*.bak_32b</code>）</h3><table>
<thead>
<tr>
<th>脚本</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td><code>run_node.sh</code></td>
<td>起单个 P/D；支持 <code>MODEL_ROOT</code>/<code>QUANT</code>/<code>KV_DTYPE</code>/<code>BLOCK_SIZE</code>/<code>HF_OVERRIDES</code>/<code>MAX_BATCHED</code>/<code>P_GPU_UTIL</code>/<code>DISABLE_HYBRID_KVCM</code>/<code>EAGER</code>；就绪循环「超 deadline 后只要 shard 计数还在动就继续等」</td>
</tr>
<tr>
<td><code>launch_local.sh</code></td>
<td>起本机那一份（slot 1-4），透传上述全部 + <code>GPU_BLOCKS</code></td>
</tr>
<tr>
<td><code>run_policy.sh</code></td>
<td>跑一个策略一轮；<code>MODEL_PATH</code> 全路径覆盖 + <code>NODE_TAG</code></td>
</tr>
<tr>
<td><code>bringup_150b.sh</code></td>
<td>从笔记本驱动的全集群重启，含 master 重启（清空 store）+ 4 slot 并行派发</td>
</tr>
<tr>
<td><code>preload_shm2.sh</code></td>
<td>模型预热到 <code>/dev/shm</code>，12 并行 + 逐文件大小校验</td>
</tr>
<tr>
<td><code>campaign.sh</code></td>
<td>A B A B 交替对照，每轮查驱逐非零即中止</td>
</tr>
<tr>
<td><code>saturate.sh</code></td>
<td>让 store 自然溢出，不中止，逐臂记录驱逐 delta</td>
</tr>
<tr>
<td><code>master_load.py</code></td>
<td>从 master 日志抽 batch op 的峰值 req/s 和 item/s</td>
</tr>
<tr>
<td><code>compare_campaigns.py</code></td>
<td>合并对照表 + 噪声判据（自动拒绝小于噪声的「结论」）</td>
</tr>
<tr>
<td><code>analyze_saturate.py</code></td>
<td>饱和 breakdown，按驱逐状态自动分组</td>
</tr>
<tr>
<td><code>recover_mix.py</code></td>
<td>按时间戳聚类事后补算 mix</td>
</tr>
<tr>
<td><code>master_stress.py</code></td>
<td>合成负载直打 <code>batch_is_exist</code>，不经过 vLLM；<code>--single</code> 供多进程聚合。用于测 master 的真实上限</td>
</tr>
<tr>
<td><code>analyze_saturate.py</code></td>
<td>支持 <code>--exclude &lt;tag&gt;</code>，并自动检查驱逐 key 数的偶性（tp2 组原子驱逐必为偶数）</td>
</tr>
</tbody></table>
</div><div class="article-licensing box"><div class="licensing-title"><p>06 · TODO</p><p><a href="https://llx-08.github.io/notes/2026/08/25/2026-08-25-mooncake-store-kv-scheduling-06-todo/">https://llx-08.github.io/notes/2026/08/25/2026-08-25-mooncake-store-kv-scheduling-06-todo/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>llx-08</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2026-08-25</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2026-08-26</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/notes/tags/vLLM/">vLLM</a><a class="link-muted mr-2" rel="tag" href="/notes/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a><a class="link-muted mr-2" rel="tag" href="/notes/tags/PD-%E5%88%86%E7%A6%BB/">PD 分离</a><a class="link-muted mr-2" rel="tag" href="/notes/tags/KV-Cache/">KV Cache</a><a class="link-muted mr-2" rel="tag" href="/notes/tags/Mooncake/">Mooncake</a><a class="link-muted mr-2" rel="tag" href="/notes/tags/cache-aware-%E8%B0%83%E5%BA%A6/">cache-aware 调度</a><a class="link-muted mr-2" rel="tag" href="/notes/tags/%E9%A9%B1%E9%80%90%E7%AD%96%E7%95%A5/">驱逐策略</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/notes/2026/08/25/2026-08-25-mooncake-store-kv-scheduling-05-eviction-and-migration/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">05 · 驱逐与迁移设计</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/notes/2026/08/25/2026-08-25-mooncake-store-kv-scheduling/"><span class="level-item">Mooncake Store + PD 分离：cache-aware 调度与 KV 驱逐</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://github.com/llx-08.png" alt="llx-08"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">llx-08</p><p class="is-size-6 is-block">学习笔记</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/notes/archives/"><p class="title">95</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/notes/categories/"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/notes/tags/"><p class="title">28</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/llx-08" target="_blank" rel="me noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/llx-08"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="RSS" href="/notes/notes/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/notes/categories/CUDA%E3%80%81CuTe-DSL-%E4%B8%8E-NVIDIA-GPU-%E6%9E%B6%E6%9E%84%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">CUDA、CuTe DSL 与 NVIDIA GPU 架构学习笔记</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li><li><a class="level is-mobile" href="/notes/categories/EP-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">EP 学习笔记</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/notes/categories/Mooncake-Store-%E4%B8%8E-cache-aware-%E8%B0%83%E5%BA%A6/"><span class="level-start"><span class="level-item">Mooncake Store 与 cache-aware 调度</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/notes/categories/NCCL%E3%80%81PCIe-%E4%B8%8E-Barex-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">NCCL、PCIe 与 Barex 学习笔记</span></span><span class="level-end"><span class="level-item tag">16</span></span></a></li><li><a class="level is-mobile" href="/notes/categories/vllm%E3%80%81Blade-kvt%E4%B8%8EPD%E5%88%86%E7%A6%BB/"><span class="level-start"><span class="level-item">vllm、Blade-kvt与PD分离</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-08-26T00:00:00.000Z">2026-08-26</time></p><p class="title"><a href="/notes/2026/08/26/2026-08-26-mooncake-store-kv-scheduling-07-partitioning-measured/">07 · 多 master 分区：从设计到实测</a></p><p class="categories"><a href="/notes/categories/Mooncake-Store-%E4%B8%8E-cache-aware-%E8%B0%83%E5%BA%A6/">Mooncake Store 与 cache-aware 调度</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-08-25T00:00:00.000Z">2026-08-25</time></p><p class="title"><a href="/notes/2026/08/25/2026-08-25-mooncake-store-kv-scheduling-00-background-and-motivation/">00 · 背景与动机</a></p><p class="categories"><a href="/notes/categories/Mooncake-Store-%E4%B8%8E-cache-aware-%E8%B0%83%E5%BA%A6/">Mooncake Store 与 cache-aware 调度</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-08-25T00:00:00.000Z">2026-08-25</time></p><p class="title"><a href="/notes/2026/08/25/2026-08-25-mooncake-store-kv-scheduling-01-store-architecture/">01 · Store 架构与源码</a></p><p class="categories"><a href="/notes/categories/Mooncake-Store-%E4%B8%8E-cache-aware-%E8%B0%83%E5%BA%A6/">Mooncake Store 与 cache-aware 调度</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-08-25T00:00:00.000Z">2026-08-25</time></p><p class="title"><a href="/notes/2026/08/25/2026-08-25-mooncake-store-kv-scheduling-02-scheduler-design/">02 · 调度器设计</a></p><p class="categories"><a href="/notes/categories/Mooncake-Store-%E4%B8%8E-cache-aware-%E8%B0%83%E5%BA%A6/">Mooncake Store 与 cache-aware 调度</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-08-25T00:00:00.000Z">2026-08-25</time></p><p class="title"><a href="/notes/2026/08/25/2026-08-25-mooncake-store-kv-scheduling-03-experiments/">03 · 实验编年史</a></p><p class="categories"><a href="/notes/categories/Mooncake-Store-%E4%B8%8E-cache-aware-%E8%B0%83%E5%BA%A6/">Mooncake Store 与 cache-aware 调度</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/notes/archives/2026/08/"><span class="level-start"><span class="level-item">八月 2026</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile" href="/notes/archives/2026/07/"><span class="level-start"><span class="level-item">七月 2026</span></span><span class="level-end"><span class="level-item tag">54</span></span></a></li><li><a class="level is-mobile" href="/notes/archives/2026/06/"><span class="level-start"><span class="level-item">六月 2026</span></span><span class="level-end"><span class="level-item tag">15</span></span></a></li><li><a class="level is-mobile" href="/notes/archives/2026/05/"><span class="level-start"><span class="level-item">五月 2026</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/notes/archives/2026/04/"><span class="level-start"><span class="level-item">四月 2026</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/notes/archives/2026/03/"><span class="level-start"><span class="level-item">三月 2026</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/notes/tags/Attention/"><span class="tag">Attention</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/notes/tags/Barex/"><span class="tag">Barex</span><span class="tag">27</span></a></div><div class="control"><a class="tags has-addons" href="/notes/tags/Blade-KVT/"><span class="tag">Blade-KVT</span><span class="tag">11</span></a></div><div class="control"><a class="tags has-addons" href="/notes/tags/CUDA/"><span class="tag">CUDA</span><span class="tag">12</span></a></div><div class="control"><a class="tags has-addons" href="/notes/tags/CUTLASS/"><span class="tag">CUTLASS</span><span class="tag">12</span></a></div><div class="control"><a class="tags has-addons" href="/notes/tags/CuTe-DSL/"><span class="tag">CuTe DSL</span><span class="tag">12</span></a></div><div class="control"><a class="tags has-addons" href="/notes/tags/DCP/"><span class="tag">DCP</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/notes/tags/EP/"><span class="tag">EP</span><span class="tag">11</span></a></div><div class="control"><a class="tags has-addons" href="/notes/tags/GPU/"><span class="tag">GPU</span><span class="tag">12</span></a></div><div class="control"><a class="tags has-addons" href="/notes/tags/Hybrid-Connector/"><span class="tag">Hybrid Connector</span><span class="tag">11</span></a></div><div class="control"><a class="tags has-addons" href="/notes/tags/KV-Cache/"><span class="tag">KV Cache</span><span class="tag">21</span></a></div><div class="control"><a class="tags has-addons" href="/notes/tags/MLA/"><span class="tag">MLA</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/notes/tags/MoE/"><span class="tag">MoE</span><span class="tag">11</span></a></div><div class="control"><a class="tags has-addons" href="/notes/tags/Mooncake/"><span class="tag">Mooncake</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/notes/tags/NCCL/"><span class="tag">NCCL</span><span class="tag">16</span></a></div><div class="control"><a class="tags has-addons" href="/notes/tags/NVIDIA/"><span class="tag">NVIDIA</span><span class="tag">12</span></a></div><div class="control"><a class="tags has-addons" href="/notes/tags/PCIe/"><span class="tag">PCIe</span><span class="tag">16</span></a></div><div class="control"><a class="tags has-addons" href="/notes/tags/PD-%E5%88%86%E7%A6%BB/"><span class="tag">PD 分离</span><span class="tag">20</span></a></div><div class="control"><a class="tags has-addons" href="/notes/tags/RDMA/"><span class="tag">RDMA</span><span class="tag">16</span></a></div><div class="control"><a class="tags has-addons" href="/notes/tags/RL/"><span class="tag">RL</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/notes/tags/Tensor-Core/"><span class="tag">Tensor Core</span><span class="tag">12</span></a></div><div class="control"><a class="tags has-addons" href="/notes/tags/blade-kvt/"><span class="tag">blade-kvt</span><span class="tag">16</span></a></div><div class="control"><a class="tags has-addons" href="/notes/tags/cache-aware-%E8%B0%83%E5%BA%A6/"><span class="tag">cache-aware 调度</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/notes/tags/vLLM/"><span class="tag">vLLM</span><span class="tag">25</span></a></div><div class="control"><a class="tags has-addons" href="/notes/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><span class="tag">学习笔记</span><span class="tag">60</span></a></div><div class="control"><a class="tags has-addons" href="/notes/tags/%E6%95%B0%E5%AD%A6/"><span class="tag">数学</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/notes/tags/%E9%87%8F%E5%8C%96/"><span class="tag">量化</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/notes/tags/%E9%A9%B1%E9%80%90%E7%AD%96%E7%95%A5/"><span class="tag">驱逐策略</span><span class="tag">9</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/notes/"><img src="/notes/img/logo.svg" alt="Notes" height="28"></a><p class="is-size-7"><span>&copy; 2026 llx-08</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2026 llx-08</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Source" href="https://github.com/llx-08/notes"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/notes/js/column.js"></script><script src="/notes/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/notes/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/notes/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/notes/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/notes/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/notes/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><!-- hexo injector body_end start -->
<script src="https://cdn.jsdelivr.net/npm/mermaid@11/dist/mermaid.min.js"></script>
<script>
  document.addEventListener('DOMContentLoaded', function() {
    mermaid.initialize({"startOnLoad":true,"theme":"default"});
  });
</script>
<!-- hexo injector body_end end --></body></html>