<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>03 PD 控制面：rendezvous、RPC、step/substep 与 TP 映射 - Notes</title><link rel="manifest" href="/notes/manifest.json"><meta name="application-name" content="Notes"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Notes"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="03 PD 控制面：rendezvous、RPC、step&amp;#x2F;substep 与 TP 映射 1. 这里的 rendezvous 到底是什么 Rendezvous 原意是“会合”。在 PD 系统里不是指“所有 rank 一起做 collective”的唯一 固定 API，而是泛指双方交换足够信息，最终对上同一笔传输： 1 2 3 4 5 6 7 同一个 request_id 同一个 P&amp;#x2F;D 实例 P"><meta property="og:type" content="blog"><meta property="og:title" content="03 PD 控制面：rendezvous、RPC、step/substep 与 TP 映射"><meta property="og:url" content="https://llx-08.github.io/notes/2026/07/30/2026-07-30-vllm-blade-kvt-pd-learning-03-pd-control-plane/"><meta property="og:site_name" content="Notes"><meta property="og:description" content="03 PD 控制面：rendezvous、RPC、step&amp;#x2F;substep 与 TP 映射 1. 这里的 rendezvous 到底是什么 Rendezvous 原意是“会合”。在 PD 系统里不是指“所有 rank 一起做 collective”的唯一 固定 API，而是泛指双方交换足够信息，最终对上同一笔传输： 1 2 3 4 5 6 7 同一个 request_id 同一个 P&amp;#x2F;D 实例 P"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://llx-08.github.io/notes/img/og_image.png"><meta property="article:published_time" content="2026-07-30T00:00:00.000Z"><meta property="article:modified_time" content="2026-08-28T07:54:58.249Z"><meta property="article:author" content="llx-08"><meta property="article:tag" content="vLLM"><meta property="article:tag" content="学习笔记"><meta property="article:tag" content="Barex"><meta property="article:tag" content="Blade-KVT"><meta property="article:tag" content="PD 分离"><meta property="article:tag" content="KV Cache"><meta property="article:tag" content="Hybrid Connector"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://llx-08.github.io/notes/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://llx-08.github.io/notes/2026/07/30/2026-07-30-vllm-blade-kvt-pd-learning-03-pd-control-plane/"},"headline":"03 PD 控制面：rendezvous、RPC、step/substep 与 TP 映射","image":["https://llx-08.github.io/notes/img/og_image.png"],"datePublished":"2026-07-30T00:00:00.000Z","dateModified":"2026-08-28T07:54:58.249Z","author":{"@type":"Person","name":"llx-08"},"publisher":{"@type":"Organization","name":"Notes","logo":{"@type":"ImageObject","url":"https://llx-08.github.io/img/logo.svg"}},"description":"03 PD 控制面：rendezvous、RPC、step&#x2F;substep 与 TP 映射 1. 这里的 rendezvous 到底是什么 Rendezvous 原意是“会合”。在 PD 系统里不是指“所有 rank 一起做 collective”的唯一 固定 API，而是泛指双方交换足够信息，最终对上同一笔传输： 1 2 3 4 5 6 7 同一个 request_id 同一个 P&#x2F;D 实例 P"}</script><link rel="canonical" href="https://llx-08.github.io/notes/2026/07/30/2026-07-30-vllm-blade-kvt-pd-learning-03-pd-control-plane/"><link rel="icon" href="/notes/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/notes/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style>    <link data-site-custom-styles rel="stylesheet" href="/notes/css/custom.css">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/notes/"><img src="/notes/img/logo.svg" alt="Notes" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/notes/">Home</a><a class="navbar-item" href="/notes/archives">Archives</a><a class="navbar-item" href="/notes/categories">Categories</a><a class="navbar-item" href="/notes/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://github.com/llx-08/notes"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2026-07-30T00:00:00.000Z" title="7/30/2026, 12:00:00 AM">2026-07-30</time>发表</span><span class="level-item"><time dateTime="2026-08-28T07:54:58.249Z" title="8/28/2026, 7:54:58 AM">2026-08-28</time>更新</span><span class="level-item"><a class="link-muted" href="/notes/categories/vllm%E3%80%81Blade-kvt%E4%B8%8EPD%E5%88%86%E7%A6%BB/">vllm、Blade-kvt与PD分离</a></span><span class="level-item">12 分钟读完 (大约1762个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">03 PD 控制面：rendezvous、RPC、step/substep 与 TP 映射</h1><div class="content"><h1 id="03-PD-控制面：rendezvous、RPC、step-substep-与-TP-映射"><a href="#03-PD-控制面：rendezvous、RPC、step-substep-与-TP-映射" class="headerlink" title="03 PD 控制面：rendezvous、RPC、step/substep 与 TP 映射"></a>03 PD 控制面：rendezvous、RPC、step/substep 与 TP 映射</h1><h2 id="1-这里的-rendezvous-到底是什么"><a href="#1-这里的-rendezvous-到底是什么" class="headerlink" title="1. 这里的 rendezvous 到底是什么"></a>1. 这里的 rendezvous 到底是什么</h2><p>Rendezvous 原意是“会合”。在 PD 系统里不是指“所有 rank 一起做 collective”的唯一<br>固定 API，而是泛指双方交换足够信息，最终对上同一笔传输：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">同一个 request_id</span><br><span class="line">同一个 P/D 实例</span><br><span class="line">P 的源 Block 表</span><br><span class="line">D 的目标 Block 表</span><br><span class="line">P rank → D rank 映射</span><br><span class="line">D worker 的 endpoint / rkey 可发现信息</span><br><span class="line">token 边界</span><br></pre></td></tr></table></figure>

<p>当前 KVT 有两层 rendezvous：</p>
<ol>
<li><strong>Scheduler rendezvous</strong>：D Scheduler 向 P Scheduler 发 <code>PREFILL_REQ</code> 或<br><code>TRANSFER_KV_REQ</code>。</li>
<li><strong>Worker rendezvous</strong>：P Worker 通过 naming 或 D 直接提供的 <code>WorkerInfo</code> 找到<br>D Worker 的 Blade-KVT server，并取得传输所需信息。</li>
</ol>
<h2 id="2-两种-D→P-请求模式"><a href="#2-两种-D→P-请求模式" class="headerlink" title="2. 两种 D→P 请求模式"></a>2. 两种 D→P 请求模式</h2><h3 id="prefill-rpc"><a href="#prefill-rpc" class="headerlink" title="_prefill_rpc"></a><code>_prefill_rpc</code></h3><p>D 构造一个新的 <code>EngineCoreRequest</code> 发给 P。P 收到后把它加入自己的 EngineCore，执行<br>prefill，并在 KV 完成后发送。</p>
<p>适合“D 决定找一个 P 从头执行该请求”的模式。</p>
<h3 id="dash-prefill-rpc"><a href="#dash-prefill-rpc" class="headerlink" title="_dash_prefill_rpc"></a><code>_dash_prefill_rpc</code></h3><p>D 已知 <code>remote_host/remote_port</code>，向那个 P 发送 <code>RKVTDInfo</code>。P 可能已在执行相同<br>request，只需把晚到的 D 传输意图与现有 P Request 匹配。</p>
<p>适合外部系统已经把请求同时送到 P/D，D 只需与 P 现存状态会合的模式。</p>
<p>控制面 wire 数据核心是：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">KVTDInfo(</span><br><span class="line">    instid=<span class="string">"D实例|dp_rank|tp_size"</span>,</span><br><span class="line">    blkids=D目标Block IDs,</span><br><span class="line">    cached_tokens=D已有token数,</span><br><span class="line">    max_tokens=希望覆盖的边界,</span><br><span class="line">    d_workers_info=D各worker信息,</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>P 的响应：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">KVTResp(</span><br><span class="line">    code=<span class="number">0</span>/<span class="number">404</span>/<span class="number">410</span>/<span class="number">500</span>,</span><br><span class="line">    cached=最终可用token数,</span><br><span class="line">    computed=P当前计算进度,</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<h2 id="3-为什么-D-把-WorkerInfo-一起发给-P"><a href="#3-为什么-D-把-WorkerInfo-一起发给-P" class="headerlink" title="3. 为什么 D 把 WorkerInfo 一起发给 P"></a>3. 为什么 D 把 WorkerInfo 一起发给 P</h2><p>真实部署不一定有一个可用的 naming service。<code>naming_url == "fake://"</code> 时：</p>
<ol>
<li>每个 D Worker 创建 <code>KVTransferServer</code>；</li>
<li>得到 <code>bladekv.current_worker_info("server")</code>；</li>
<li>通过 <code>_REGISTER_WORKER</code> RPC 注册给 D Scheduler；</li>
<li>D Scheduler 等齐 TP workers；</li>
<li>D 在 <code>KVTDInfo.d_workers_info</code> 中把这些信息交给 P；</li>
<li>P Worker 创建 <code>FakeNamingWorkerClient</code>，不再依赖外部 naming 查询。</li>
</ol>
<p><code>WorkerInfo</code> 含：</p>
<ul>
<li>instance/worker ID；</li>
<li>engine TP size/rank；</li>
<li>server address；</li>
<li>Block/token byte sizes；</li>
<li>layer 数和每层 Block 数；</li>
<li>支持的 protocol；</li>
<li>混合模型 layout 参数。</li>
</ul>
<p>因此它既是 endpoint 描述，也是双方布局兼容性契约。</p>
<h2 id="4-当前-fake-naming-启动屏障"><a href="#4-当前-fake-naming-启动屏障" class="headerlink" title="4. 当前 fake-naming 启动屏障"></a>4. 当前 fake-naming 启动屏障</h2><p>D Scheduler 构造函数在 fake naming 模式创建：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">self</span>._workers_info_event = threading.Event()</span><br><span class="line">...</span><br><span class="line"><span class="variable language_">self</span>._workers_info_event.wait()</span><br></pre></td></tr></table></figure>

<p>最后一个 worker 注册时 <code>set()</code>。这是一个真正的同步启动 barrier：所有 D worker 信息<br>就绪前，D Scheduler backend 初始化不会继续。</p>
<p>优点：</p>
<ul>
<li>后续每个请求不必处理“某个 TP worker endpoint 还不知道”；</li>
<li>P 不会拿到半截 <code>d_workers_info</code>。</li>
</ul>
<p>风险：</p>
<ul>
<li><code>Event.wait()</code> 当前没有 timeout；</li>
<li>任意 worker 初始化失败或注册协程永远失败，Scheduler 初始化会表现为 hang；</li>
<li>worker 注册协程自身会无限重试，虽然每次读响应有 3 秒 timeout。</li>
</ul>
<p>这属于“启动一致性强，但缺少整体 deadline”的典型权衡。</p>
<h2 id="5-P-如何把-D-意图与-P-Request-对上"><a href="#5-P-如何把-D-意图与-P-Request-对上" class="headerlink" title="5. P 如何把 D 意图与 P Request 对上"></a>5. P 如何把 D 意图与 P Request 对上</h2><p>P 收到 <code>TRANSFER_KV_REQ</code> 后：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">submit_transfer_kv</span><br><span class="line">  → 创建 _SendingReq Future</span><br><span class="line">  → 写入 _sending[reqid]</span><br><span class="line">  → RKVTDInfo 放入 _dinfoq</span><br><span class="line">  → 唤醒 EngineCore</span><br><span class="line">  → await _SendingReq._fut</span><br></pre></td></tr></table></figure>

<p>Core 线程 <code>_step_dinfoq()</code> 查现有请求：</p>
<ul>
<li>找不到、且从未见过：返回 404，表示 D 可以稍后重试；</li>
<li>找不到、但 P 已 abort/timeout：返回 410，D 应停止重试；</li>
<li>请求还在计算：设置 <code>KVTState</code>，可能进入 bypass substep；</li>
<li>请求已完成：直接生成 freeze <code>PReqMeta</code>；</li>
<li>D 已有 token 已覆盖边界：不用发数据，直接完成。</li>
</ul>
<p>这里的 <code>_dinfoq</code> 是跨线程移交点：RPC coroutine 不直接读取/修改普通 Scheduler 内部<br>队列，避免 asyncio 线程与 Core 线程同时破坏 Scheduler 状态。</p>
<h2 id="6-main-step-与-bypass-substep"><a href="#6-main-step-与-bypass-substep" class="headerlink" title="6. main step 与 bypass substep"></a>6. main step 与 bypass substep</h2><h3 id="main-step"><a href="#main-step" class="headerlink" title="main step"></a>main step</h3><p>普通 EngineCore 调度形成 <code>SchedulerOutput</code> 后，Hybrid Scheduler 分配：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">stepid = 1024, 1025, ...</span><br><span class="line">substepid = 0</span><br></pre></td></tr></table></figure>

<p>metadata 随正常 model execution 送到 P Worker。</p>
<h3 id="bypass-substep"><a href="#bypass-substep" class="headerlink" title="bypass substep"></a>bypass substep</h3><p>如果 D 的 rendezvous 在 P 主 step 已经构造后才到，但 P Request 本轮恰好已经调度，<br>等下一完整 step 会损失延迟。bypass 做：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">复用 parent stepid</span><br><span class="line">substepid = 1, 2, ...</span><br><span class="line">通过 XPUB/SUB 发给 worker</span><br><span class="line">Blade-KVT start_send_substep 把任务附加到当前 Step</span><br></pre></td></tr></table></figure>

<p>它不拥有整个主 Step，因此：</p>
<ul>
<li><code>bypass_bind()</code> 只附加 nonfreeze/freeze metadata；</li>
<li><code>bypass_clear()</code> 不调用 flush；</li>
<li>主 step 的 <code>clear_backend_metadata()</code> 最终 flush。</li>
</ul>
<h2 id="7-substep-到得太早或太晚怎么办"><a href="#7-substep-到得太早或太晚怎么办" class="headerlink" title="7. substep 到得太早或太晚怎么办"></a>7. substep 到得太早或太晚怎么办</h2><p>Blade-KVT <code>start_send_substep()</code> 在 <code>coord_lock_</code> 下比较：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">substep.stepid &lt; coord_step_id</span><br><span class="line">  → 当前 worker 已进入后续 step</span><br><span class="line">  → 不能再附加，转成独立 freeze Step</span><br><span class="line"></span><br><span class="line">substep.stepid &gt; coord_step_id</span><br><span class="line">  → 主 step 尚未来</span><br><span class="line">  → 放 pending_step_metas_</span><br><span class="line"></span><br><span class="line">substep.stepid == coord_step_id 且 last_step_guard 存在</span><br><span class="line">  → 附加到当前 Step</span><br><span class="line"></span><br><span class="line">stepid 相同但主 Step 已 flush/guard 消失</span><br><span class="line">  → 创建独立 freeze Step</span><br></pre></td></tr></table></figure>

<p>这处理了两条独立消息通道的乱序：正常 SchedulerOutput 与 bypass PUB/SUB 并不保证谁先<br>到 worker。</p>
<h2 id="8-TP-rank-如何映射"><a href="#8-TP-rank-如何映射" class="headerlink" title="8. TP rank 如何映射"></a>8. TP rank 如何映射</h2><p>P/D TP size 可能不同，<code>_get_dist()</code> 给当前 P rank 生成目标 D rank。</p>
<h3 id="P-TP-D-TP"><a href="#P-TP-D-TP" class="headerlink" title="P TP = D TP"></a>P TP = D TP</h3><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">P0→D0, P1→D1, ...</span><br></pre></td></tr></table></figure>

<h3 id="P-TP-D-TP-1"><a href="#P-TP-D-TP-1" class="headerlink" title="P TP > D TP"></a>P TP &gt; D TP</h3><p>多个 P rank 汇入一个 D rank：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">P TP=8, D TP=4</span><br><span class="line">P0,P1→D0</span><br><span class="line">P2,P3→D1</span><br><span class="line">P4,P5→D2</span><br><span class="line">P6,P7→D3</span><br></pre></td></tr></table></figure>

<p>具体 KV head/字节切片由 cache-shape-specific <code>parse_block_p_gt_d</code> 处理。</p>
<h3 id="P-TP-D-TP-2"><a href="#P-TP-D-TP-2" class="headerlink" title="P TP < D TP"></a>P TP &lt; D TP</h3><p>一个 P rank fan-out 给多个 D rank：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">P TP=4, D TP=8</span><br><span class="line">P0→D0,D1</span><br><span class="line">P1→D2,D3</span><br><span class="line">P2→D4,D5</span><br><span class="line">P3→D6,D7</span><br></pre></td></tr></table></figure>

<p>这时一个 P worker 对同一 req 会产生多个 <code>SEND_DONE</code>。<code>_SendingReq</code> 的<br><code>signals_per_worker = D_tp / P_tp</code>，不能收到第一个目标完成就错误宣布整个 P rank 完成。</p>
<h2 id="9-为什么还要-valid-ranks"><a href="#9-为什么还要-valid-ranks" class="headerlink" title="9. 为什么还要 valid_ranks"></a>9. 为什么还要 <code>valid_ranks</code></h2><p>当 KV heads 小于 TP size 时，一些 rank 的 attention KV 可能是复制或无独立分片。<br>Blade-KVT <code>compute_valid_ranks_pd()</code> 选择真正需要发送的 P rank，同时兼顾：</p>
<ul>
<li><code>num_kv_heads</code>；</li>
<li>P/D engine TP；</li>
<li>GDN/混合模型的分组规则；</li>
<li>P&lt;D 时每个 D target 必须有人服务。</li>
</ul>
<p>它与 <code>_get_dist()</code> 分工：</p>
<ul>
<li><code>_get_dist()</code> 决定当前 P rank 对应哪些 D worker；</li>
<li><code>valid_ranks</code> 决定哪些 P rank 的数据切片是有效发送源；</li>
<li><code>parse_block</code> 决定最终 byte offsets。</li>
</ul>
<h2 id="10-连接池与-PeerManager"><a href="#10-连接池与-PeerManager" class="headerlink" title="10. 连接池与 PeerManager"></a>10. 连接池与 PeerManager</h2><p>D 的 <code>PeerManager</code> 定期从 naming 获取 P：</p>
<ul>
<li>新 P 加入：可被后续请求选中；</li>
<li>P ctime 改变：视为重启，丢弃旧连接；</li>
<li>P 删除：从可选集合和连接池移除。</li>
</ul>
<p><code>ConnManager</code> 复用 asyncio TCP 连接。当前容量主要限制池中保留的空闲连接数，并不是<br>严格限制所有并发 <code>open_connection</code> 的 semaphore。</p>
<h2 id="11-自检"><a href="#11-自检" class="headerlink" title="11. 自检"></a>11. 自检</h2><ol>
<li>Scheduler rendezvous 与 Blade-KVT worker connection 有什么区别？</li>
<li>404 和 410 为什么不能合并？</li>
<li>fake naming 为什么可能卡在启动，而不是卡在第一个请求？</li>
<li>bypass substep 为什么必须复用 parent stepid？</li>
<li>P&lt;D 时，为什么每个 P worker 需要多个完成信号？</li>
</ol>
</div><div class="article-licensing box"><div class="licensing-title"><p>03 PD 控制面：rendezvous、RPC、step/substep 与 TP 映射</p><p><a href="https://llx-08.github.io/notes/2026/07/30/2026-07-30-vllm-blade-kvt-pd-learning-03-pd-control-plane/">https://llx-08.github.io/notes/2026/07/30/2026-07-30-vllm-blade-kvt-pd-learning-03-pd-control-plane/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>llx-08</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2026-07-30</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2026-08-28</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/notes/tags/vLLM/">vLLM</a><a class="link-muted mr-2" rel="tag" href="/notes/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a><a class="link-muted mr-2" rel="tag" href="/notes/tags/Barex/">Barex</a><a class="link-muted mr-2" rel="tag" href="/notes/tags/Blade-KVT/">Blade-KVT</a><a class="link-muted mr-2" rel="tag" href="/notes/tags/PD-%E5%88%86%E7%A6%BB/">PD 分离</a><a class="link-muted mr-2" rel="tag" href="/notes/tags/KV-Cache/">KV Cache</a><a class="link-muted mr-2" rel="tag" href="/notes/tags/Hybrid-Connector/">Hybrid Connector</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/notes/2026/07/30/2026-07-30-vllm-blade-kvt-pd-learning-04-kv-send-path/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">04 KV 发送路径：从 PReqMeta 到 IpcBlock、RDMA WR</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/notes/2026/07/30/2026-07-30-vllm-blade-kvt-pd-learning-05-kv-receive-and-completion/"><span class="level-item">05 KV 接收路径与完成语义：TCP、RDMA Direct、staged RDMA</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://github.com/llx-08.png" alt="llx-08"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">llx-08</p><p class="is-size-6 is-block">学习笔记</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/notes/archives/"><p class="title">103</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/notes/categories/"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/notes/tags/"><p class="title">28</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/llx-08" target="_blank" rel="me noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/llx-08"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="RSS" href="/notes/notes/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/notes/categories/CUDA%E3%80%81CuTe-DSL-%E4%B8%8E-NVIDIA-GPU-%E6%9E%B6%E6%9E%84%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">CUDA、CuTe DSL 与 NVIDIA GPU 架构学习笔记</span></span><span class="level-end"><span class="level-item tag">15</span></span></a></li><li><a class="level is-mobile" href="/notes/categories/EP-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">EP 学习笔记</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/notes/categories/Mooncake-Store-%E4%B8%8E-cache-aware-%E8%B0%83%E5%BA%A6/"><span class="level-start"><span class="level-item">Mooncake Store 与 cache-aware 调度</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/notes/categories/NCCL%E3%80%81PCIe-%E4%B8%8E-Barex-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">NCCL、PCIe 与 Barex 学习笔记</span></span><span class="level-end"><span class="level-item tag">17</span></span></a></li><li><a class="level is-mobile" href="/notes/categories/vllm%E3%80%81Blade-kvt%E4%B8%8EPD%E5%88%86%E7%A6%BB/"><span class="level-start"><span class="level-item">vllm、Blade-kvt与PD分离</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-08-28T00:00:00.000Z">2026-08-28</time></p><p class="title"><a href="/notes/2026/08/28/2026-08-28-deepseek-v4-csa-vs-internal-csa-qsa/">从 16 个 Token 的例子理解 CSA：DeepSeek-V4 报告与内部 `csa-qsa` 实现到底有什么不同</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-08-26T00:00:00.000Z">2026-08-26</time></p><p class="title"><a href="/notes/2026/08/26/2026-08-26-cuda-cute-nvidia-learning-11-gemm-pipeline-deep-dive/">11. GEMM 软件流水线：从延迟隐藏到 roofline 里的那个 max</a></p><p class="categories"><a href="/notes/categories/CUDA%E3%80%81CuTe-DSL-%E4%B8%8E-NVIDIA-GPU-%E6%9E%B6%E6%9E%84%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">CUDA、CuTe DSL 与 NVIDIA GPU 架构学习笔记</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-08-26T00:00:00.000Z">2026-08-26</time></p><p class="title"><a href="/notes/2026/08/26/2026-08-26-cuda-cute-nvidia-learning-12-pdl-programmatic-dependent-launch/">12. PDL（Programmatic Dependent Launch）：把 kernel 之间的缝隙压掉</a></p><p class="categories"><a href="/notes/categories/CUDA%E3%80%81CuTe-DSL-%E4%B8%8E-NVIDIA-GPU-%E6%9E%B6%E6%9E%84%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">CUDA、CuTe DSL 与 NVIDIA GPU 架构学习笔记</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-08-26T00:00:00.000Z">2026-08-26</time></p><p class="title"><a href="/notes/2026/08/26/2026-08-26-cuda-cute-nvidia-learning-13-context-stream-concurrency/">13. CUDA context 与 stream：执行模型的进程视角</a></p><p class="categories"><a href="/notes/categories/CUDA%E3%80%81CuTe-DSL-%E4%B8%8E-NVIDIA-GPU-%E6%9E%B6%E6%9E%84%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">CUDA、CuTe DSL 与 NVIDIA GPU 架构学习笔记</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-08-26T00:00:00.000Z">2026-08-26</time></p><p class="title"><a href="/notes/2026/08/26/2026-08-26-mooncake-store-kv-scheduling-07-partitioning-measured/">07 · 多 master 分区：从设计到实测</a></p><p class="categories"><a href="/notes/categories/Mooncake-Store-%E4%B8%8E-cache-aware-%E8%B0%83%E5%BA%A6/">Mooncake Store 与 cache-aware 调度</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/notes/archives/2026/08/"><span class="level-start"><span class="level-item">八月 2026</span></span><span class="level-end"><span class="level-item tag">21</span></span></a></li><li><a class="level is-mobile" href="/notes/archives/2026/07/"><span class="level-start"><span class="level-item">七月 2026</span></span><span class="level-end"><span class="level-item tag">54</span></span></a></li><li><a class="level is-mobile" href="/notes/archives/2026/06/"><span class="level-start"><span class="level-item">六月 2026</span></span><span class="level-end"><span class="level-item tag">15</span></span></a></li><li><a class="level is-mobile" href="/notes/archives/2026/05/"><span class="level-start"><span class="level-item">五月 2026</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/notes/archives/2026/04/"><span class="level-start"><span class="level-item">四月 2026</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/notes/archives/2026/03/"><span class="level-start"><span class="level-item">三月 2026</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/notes/tags/Attention/"><span class="tag">Attention</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/notes/tags/Barex/"><span class="tag">Barex</span><span class="tag">30</span></a></div><div class="control"><a class="tags has-addons" href="/notes/tags/Blade-KVT/"><span class="tag">Blade-KVT</span><span class="tag">13</span></a></div><div class="control"><a class="tags has-addons" href="/notes/tags/CUDA/"><span class="tag">CUDA</span><span class="tag">15</span></a></div><div class="control"><a class="tags has-addons" href="/notes/tags/CUTLASS/"><span class="tag">CUTLASS</span><span class="tag">15</span></a></div><div class="control"><a class="tags has-addons" href="/notes/tags/CuTe-DSL/"><span class="tag">CuTe DSL</span><span class="tag">15</span></a></div><div class="control"><a class="tags has-addons" href="/notes/tags/DCP/"><span class="tag">DCP</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/notes/tags/EP/"><span class="tag">EP</span><span class="tag">11</span></a></div><div class="control"><a class="tags has-addons" href="/notes/tags/GPU/"><span class="tag">GPU</span><span class="tag">15</span></a></div><div class="control"><a class="tags has-addons" href="/notes/tags/Hybrid-Connector/"><span class="tag">Hybrid Connector</span><span class="tag">13</span></a></div><div class="control"><a class="tags has-addons" href="/notes/tags/KV-Cache/"><span class="tag">KV Cache</span><span class="tag">24</span></a></div><div class="control"><a class="tags has-addons" href="/notes/tags/MLA/"><span class="tag">MLA</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/notes/tags/MoE/"><span class="tag">MoE</span><span class="tag">11</span></a></div><div class="control"><a class="tags has-addons" href="/notes/tags/Mooncake/"><span class="tag">Mooncake</span><span class="tag">10</span></a></div><div class="control"><a class="tags has-addons" href="/notes/tags/NCCL/"><span class="tag">NCCL</span><span class="tag">17</span></a></div><div class="control"><a class="tags has-addons" href="/notes/tags/NVIDIA/"><span class="tag">NVIDIA</span><span class="tag">15</span></a></div><div class="control"><a class="tags has-addons" href="/notes/tags/PCIe/"><span class="tag">PCIe</span><span class="tag">17</span></a></div><div class="control"><a class="tags has-addons" href="/notes/tags/PD-%E5%88%86%E7%A6%BB/"><span class="tag">PD 分离</span><span class="tag">23</span></a></div><div class="control"><a class="tags has-addons" href="/notes/tags/RDMA/"><span class="tag">RDMA</span><span class="tag">17</span></a></div><div class="control"><a class="tags has-addons" href="/notes/tags/RL/"><span class="tag">RL</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/notes/tags/Tensor-Core/"><span class="tag">Tensor Core</span><span class="tag">15</span></a></div><div class="control"><a class="tags has-addons" href="/notes/tags/blade-kvt/"><span class="tag">blade-kvt</span><span class="tag">17</span></a></div><div class="control"><a class="tags has-addons" href="/notes/tags/cache-aware-%E8%B0%83%E5%BA%A6/"><span class="tag">cache-aware 调度</span><span class="tag">10</span></a></div><div class="control"><a class="tags has-addons" href="/notes/tags/vLLM/"><span class="tag">vLLM</span><span class="tag">28</span></a></div><div class="control"><a class="tags has-addons" href="/notes/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><span class="tag">学习笔记</span><span class="tag">67</span></a></div><div class="control"><a class="tags has-addons" href="/notes/tags/%E6%95%B0%E5%AD%A6/"><span class="tag">数学</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/notes/tags/%E9%87%8F%E5%8C%96/"><span class="tag">量化</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/notes/tags/%E9%A9%B1%E9%80%90%E7%AD%96%E7%95%A5/"><span class="tag">驱逐策略</span><span class="tag">10</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/notes/"><img src="/notes/img/logo.svg" alt="Notes" height="28"></a><p class="is-size-7"><span>&copy; 2026 llx-08</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2026 llx-08</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Source" href="https://github.com/llx-08/notes"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/notes/js/column.js"></script><script src="/notes/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/notes/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/notes/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/notes/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/notes/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/notes/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><!-- hexo injector body_end start -->
<script src="https://cdn.jsdelivr.net/npm/mermaid@11/dist/mermaid.min.js"></script>
<script>
  document.addEventListener('DOMContentLoaded', function() {
    mermaid.initialize({"startOnLoad":true,"theme":"default"});
  });
</script>
<!-- hexo injector body_end end --></body></html>