<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>量化中的 Rotate（旋转变换）技术及 vLLM 实现 - Notes</title><link rel="manifest" href="/notes/manifest.json"><meta name="application-name" content="Notes"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Notes"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="量化中的 Rotate（旋转变换）技术及 vLLM 实现 1. 背景：为什么需要旋转变换 神经网络的权重和激活值中经常存在 离群值（outliers） ——少数维度上的数值远大于其他维度。当我们做低比特量化（如 INT4&amp;#x2F;FP4）时： 量化范围由最大值决定： scale &amp;#x3D; max(|x|) &amp;#x2F; (2^{bits} - 1) 离群值把 scale 拉得很大，导致大量正常值只能映射到很少几个量化级别"><meta property="og:type" content="blog"><meta property="og:title" content="量化中的 Rotate（旋转变换）技术及 vLLM 实现"><meta property="og:url" content="https://llx-08.github.io/notes/2026/03/31/2026-03-31-vllm-quantization-rotate/"><meta property="og:site_name" content="Notes"><meta property="og:description" content="量化中的 Rotate（旋转变换）技术及 vLLM 实现 1. 背景：为什么需要旋转变换 神经网络的权重和激活值中经常存在 离群值（outliers） ——少数维度上的数值远大于其他维度。当我们做低比特量化（如 INT4&amp;#x2F;FP4）时： 量化范围由最大值决定： scale &amp;#x3D; max(|x|) &amp;#x2F; (2^{bits} - 1) 离群值把 scale 拉得很大，导致大量正常值只能映射到很少几个量化级别"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://llx-08.github.io/notes/img/og_image.png"><meta property="article:published_time" content="2026-03-31T00:00:00.000Z"><meta property="article:modified_time" content="2026-04-02T04:39:56.172Z"><meta property="article:author" content="llx-08"><meta property="article:tag" content="vLLM"><meta property="article:tag" content="量化"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://llx-08.github.io/notes/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://llx-08.github.io/notes/2026/03/31/2026-03-31-vllm-quantization-rotate/"},"headline":"量化中的 Rotate（旋转变换）技术及 vLLM 实现","image":["https://llx-08.github.io/notes/img/og_image.png"],"datePublished":"2026-03-31T00:00:00.000Z","dateModified":"2026-04-02T04:39:56.172Z","author":{"@type":"Person","name":"llx-08"},"publisher":{"@type":"Organization","name":"Notes","logo":{"@type":"ImageObject","url":"https://llx-08.github.io/img/logo.svg"}},"description":"量化中的 Rotate（旋转变换）技术及 vLLM 实现 1. 背景：为什么需要旋转变换 神经网络的权重和激活值中经常存在 离群值（outliers） ——少数维度上的数值远大于其他维度。当我们做低比特量化（如 INT4&#x2F;FP4）时： 量化范围由最大值决定： scale &#x3D; max(|x|) &#x2F; (2^{bits} - 1) 离群值把 scale 拉得很大，导致大量正常值只能映射到很少几个量化级别"}</script><link rel="canonical" href="https://llx-08.github.io/notes/2026/03/31/2026-03-31-vllm-quantization-rotate/"><link rel="icon" href="/notes/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/notes/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/notes/"><img src="/notes/img/logo.svg" alt="Notes" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/notes/">Home</a><a class="navbar-item" href="/notes/archives">Archives</a><a class="navbar-item" href="/notes/categories">Categories</a><a class="navbar-item" href="/notes/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://github.com/llx-08/notes"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2026-03-31T00:00:00.000Z" title="3/31/2026, 12:00:00 AM">2026-03-31</time>发表</span><span class="level-item"><time dateTime="2026-04-02T04:39:56.172Z" title="4/2/2026, 4:39:56 AM">2026-04-02</time>更新</span><span class="level-item">22 分钟读完 (大约3306个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">量化中的 Rotate（旋转变换）技术及 vLLM 实现</h1><div class="content"><h1 id="量化中的-Rotate（旋转变换）技术及-vLLM-实现"><a href="#量化中的-Rotate（旋转变换）技术及-vLLM-实现" class="headerlink" title="量化中的 Rotate（旋转变换）技术及 vLLM 实现"></a>量化中的 Rotate（旋转变换）技术及 vLLM 实现</h1><h2 id="1-背景：为什么需要旋转变换"><a href="#1-背景：为什么需要旋转变换" class="headerlink" title="1. 背景：为什么需要旋转变换"></a>1. 背景：为什么需要旋转变换</h2><p>神经网络的权重和激活值中经常存在<strong>离群值（outliers）</strong>——少数维度上的数值远大于其他维度。当我们做低比特量化（如 INT4/FP4）时：</p>
<ul>
<li>量化范围由最大值决定：<code>scale = max(|x|) / (2^{bits} - 1)</code></li>
<li>离群值把 scale 拉得很大，导致大量正常值只能映射到很少几个量化级别</li>
<li>精度损失严重，模型质量退化</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">例：原始向量 x = [0.1, 0.2, 0.15, 0.12, 100.0]</span><br><span class="line"></span><br><span class="line">用 INT4 (16 个级别) 量化：</span><br><span class="line">  scale = 100.0 / 15 ≈ 6.67</span><br><span class="line">  量化后 → [0, 0, 0, 0, 15]</span><br><span class="line">  反量化 → [0.0, 0.0, 0.0, 0.0, 100.0]</span><br><span class="line"></span><br><span class="line">前 4 个值完全丢失了！</span><br></pre></td></tr></table></figure>

<h3 id="加入-Rotate-后的效果"><a href="#加入-Rotate-后的效果" class="headerlink" title="加入 Rotate 后的效果"></a>加入 Rotate 后的效果</h3><p>下面用一个简化的 4 维例子，完整展示旋转变换如何改善量化精度。</p>
<p><strong>原始向量</strong>：<code>x = [0.3, 0.5, 0.2, 80.0]</code> （第 4 维是离群值）</p>
<h4 id="步骤-0：不旋转，直接量化（对照组）"><a href="#步骤-0：不旋转，直接量化（对照组）" class="headerlink" title="步骤 0：不旋转，直接量化（对照组）"></a>步骤 0：不旋转，直接量化（对照组）</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">直接用 INT4 量化（有符号 4-bit, 范围 -8 ~ +7）：</span><br><span class="line">  scale = 80.0 / 7 ≈ 11.43</span><br><span class="line">  量化：  round([0.3, 0.5, 0.2, 80.0] / 11.43) = round([0.026, 0.044, 0.018, 7.0])</span><br><span class="line">                                                 = [0, 0, 0, 7]</span><br><span class="line">  反量化：[0, 0, 0, 7] × 11.43 = [0.0, 0.0, 0.0, 80.0]</span><br><span class="line"></span><br><span class="line">  量化误差：[0.3, 0.5, 0.2, 0.0]</span><br><span class="line">  均方误差 MSE = (0.3² + 0.5² + 0.2² + 0²) / 4 = 0.095</span><br><span class="line">  → 前 3 个值完全丢失！</span><br></pre></td></tr></table></figure>

<h4 id="步骤-1：旋转"><a href="#步骤-1：旋转" class="headerlink" title="步骤 1：旋转"></a>步骤 1：旋转</h4><p>使用 4×4 归一化 Hadamard 矩阵（每个元素为 ±0.5）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">         [ 0.5   0.5   0.5   0.5]</span><br><span class="line">H_4 =    [ 0.5  -0.5   0.5  -0.5]</span><br><span class="line">         [ 0.5   0.5  -0.5  -0.5]</span><br><span class="line">         [ 0.5  -0.5  -0.5   0.5]</span><br><span class="line"></span><br><span class="line">x' = x @ H_4^T = [0.3, 0.5, 0.2, 80.0] @ H_4^T</span><br><span class="line"></span><br><span class="line">x'[0] = 0.5×0.3 + 0.5×0.5 + 0.5×0.2 + 0.5×80.0 = 40.50</span><br><span class="line">x'[1] = 0.5×0.3 - 0.5×0.5 + 0.5×0.2 - 0.5×80.0 = -39.90</span><br><span class="line">x'[2] = 0.5×0.3 + 0.5×0.5 - 0.5×0.2 - 0.5×80.0 = -39.70</span><br><span class="line">x'[3] = 0.5×0.3 - 0.5×0.5 - 0.5×0.2 + 0.5×80.0 = 39.90</span><br><span class="line"></span><br><span class="line">x' = [40.50, -39.90, -39.70, 39.90]</span><br></pre></td></tr></table></figure>

<p>离群值 80.0 被均匀分散到了 4 个维度，每个维度的值都在 ±40 左右！</p>
<h4 id="步骤-2：对旋转后的向量做量化"><a href="#步骤-2：对旋转后的向量做量化" class="headerlink" title="步骤 2：对旋转后的向量做量化"></a>步骤 2：对旋转后的向量做量化</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">对 x' = [40.50, -39.90, -39.70, 39.90] 做 INT4 量化：</span><br><span class="line">  scale = 40.50 / 7 ≈ 5.786</span><br><span class="line">  量化：  round([40.50, -39.90, -39.70, 39.90] / 5.786) = round([7.0, -6.9, -6.86, 6.9])</span><br><span class="line">                                                          = [7, -7, -7, 7]</span><br><span class="line">  反量化：[7, -7, -7, 7] × 5.786 = [40.50, -40.50, -40.50, 40.50]</span><br><span class="line"></span><br><span class="line">  旋转域的量化误差很小：[0.0, -0.60, -0.80, 0.60]</span><br></pre></td></tr></table></figure>

<h4 id="步骤-3：逆旋转，恢复原始空间"><a href="#步骤-3：逆旋转，恢复原始空间" class="headerlink" title="步骤 3：逆旋转，恢复原始空间"></a>步骤 3：逆旋转，恢复原始空间</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">x_recover = x'_dequant @ H_4    （Sylvester Hadamard: H^T = H, 所以逆变换也是乘 H）</span><br><span class="line"></span><br><span class="line">x_recover = [40.50, -40.50, -40.50, 40.50] @ H_4</span><br><span class="line"></span><br><span class="line">x_recover[0] = 0.5×40.50 + 0.5×(-40.50) + 0.5×(-40.50) + 0.5×40.50 = 0.0</span><br><span class="line">x_recover[1] = 0.5×40.50 - 0.5×(-40.50) + 0.5×(-40.50) - 0.5×40.50 = 0.0</span><br><span class="line">x_recover[2] = 0.5×40.50 + 0.5×(-40.50) - 0.5×(-40.50) - 0.5×40.50 = 0.0</span><br><span class="line">x_recover[3] = 0.5×40.50 - 0.5×(-40.50) - 0.5×(-40.50) + 0.5×40.50 = 81.0</span><br><span class="line"></span><br><span class="line">x_recover = [0.0, 0.0, 0.0, 81.0]</span><br></pre></td></tr></table></figure>

<p>等一下——看起来和不旋转差不多？这是因为 4-bit 只有 16 级，这个例子的离群值太极端了（80 vs 0.3）。<br>让我们看一个<strong>更现实的例子</strong>，离群值没那么极端：</p>
<hr>
<h4 id="更现实的例子"><a href="#更现实的例子" class="headerlink" title="更现实的例子"></a>更现实的例子</h4><p><strong>原始向量</strong>：<code>x = [1.2, 0.8, 1.5, 12.0]</code> （离群值比例 10:1，更贴近真实模型）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line">═══════════════════════════════════════════════════════════════</span><br><span class="line"> 【不旋转】直接 INT4 量化</span><br><span class="line">═══════════════════════════════════════════════════════════════</span><br><span class="line"></span><br><span class="line">  scale = 12.0 / 7 ≈ 1.714</span><br><span class="line">  量化：  round([1.2, 0.8, 1.5, 12.0] / 1.714) = round([0.70, 0.47, 0.88, 7.0])</span><br><span class="line">                                                  = [1, 0, 1, 7]</span><br><span class="line">  反量化：[1, 0, 1, 7] × 1.714 = [1.714, 0.0, 1.714, 12.0]</span><br><span class="line"></span><br><span class="line">  误差：  [0.514, -0.8, 0.214, 0.0]</span><br><span class="line">  MSE  = (0.514² + 0.8² + 0.214² + 0²) / 4 = 0.237</span><br><span class="line"></span><br><span class="line">═══════════════════════════════════════════════════════════════</span><br><span class="line"> 【加 Rotate】Hadamard 旋转 → INT4 量化 → 逆旋转</span><br><span class="line">═══════════════════════════════════════════════════════════════</span><br><span class="line"></span><br><span class="line">  旋转：  x' = x @ H_4^T</span><br><span class="line">         x'[0] = 0.5×(1.2+0.8+1.5+12.0) = 7.75</span><br><span class="line">         x'[1] = 0.5×(1.2-0.8+1.5-12.0) = -5.05</span><br><span class="line">         x'[2] = 0.5×(1.2+0.8-1.5-12.0) = -5.75</span><br><span class="line">         x'[3] = 0.5×(1.2-0.8-1.5+12.0) = 5.45</span><br><span class="line">         x' = [7.75, -5.05, -5.75, 5.45]    ← 分布均匀多了！</span><br><span class="line"></span><br><span class="line">  量化：  scale = 7.75 / 7 ≈ 1.107</span><br><span class="line">         round([7.75, -5.05, -5.75, 5.45] / 1.107) = round([7.0, -4.56, -5.19, 4.92])</span><br><span class="line">                                                     = [7, -5, -5, 5]</span><br><span class="line">         反量化 = [7.75, -5.536, -5.536, 5.536]</span><br><span class="line"></span><br><span class="line">  逆旋转：x_recover = x'_dequant @ H_4</span><br><span class="line">         x_recover[0] = 0.5×(7.75 + 5.536 + 5.536 + 5.536)  ≈ 1.107 × 0.5 × ... </span><br><span class="line">                       = 0.5 × (7.75 - 5.536 - 5.536 + 5.536) ... </span><br><span class="line"></span><br><span class="line">  （直接给出计算结果）</span><br><span class="line">         x_recover[0] = 0.5×(7.75+(-5.536)+(-5.536)+5.536)   = 0.5×2.214  = 1.107</span><br><span class="line">         x_recover[1] = 0.5×(7.75-(-5.536)+(-5.536)-5.536)   = 0.5×2.214  = 1.107</span><br><span class="line">         x_recover[2] = 0.5×(7.75+(-5.536)-(-5.536)-5.536)   = 0.5×2.214  = 1.107</span><br><span class="line">         x_recover[3] = 0.5×(7.75-(-5.536)-(-5.536)+5.536)   = 0.5×24.358 = 12.179</span><br><span class="line"></span><br><span class="line">         x_recover = [1.107, 1.107, 1.107, 12.179]</span><br><span class="line"></span><br><span class="line">  误差：  [1.107-1.2, 1.107-0.8, 1.107-1.5, 12.179-12.0]</span><br><span class="line">        = [-0.093, 0.307, -0.393, 0.179]</span><br><span class="line">  MSE  = (0.093² + 0.307² + 0.393² + 0.179²) / 4 = 0.073</span><br><span class="line"></span><br><span class="line">═══════════════════════════════════════════════════════════════</span><br><span class="line"> 对比总结</span><br><span class="line">═══════════════════════════════════════════════════════════════</span><br><span class="line"></span><br><span class="line">                    不旋转              加 Rotate</span><br><span class="line">  原始值        [1.2, 0.8, 1.5, 12.0]   [1.2, 0.8, 1.5, 12.0]</span><br><span class="line">  恢复值        [1.71, 0.0, 1.71, 12.0] [1.11, 1.11, 1.11, 12.18]</span><br><span class="line">  MSE           0.237                    0.073</span><br><span class="line">  最大绝对误差  0.8 (第2维完全丢失)       0.393</span><br><span class="line">  精度提升      —                        MSE 降低 69%</span><br><span class="line"></span><br><span class="line">关键观察：</span><br><span class="line">  - 不旋转时：第 2 维 (0.8) 被量化为 0，完全丢失</span><br><span class="line">  - 加旋转后：所有维度都保留了合理的近似值，没有任何维度被"牺牲"</span><br><span class="line">  - 旋转把离群值的能量分散到所有维度，让 scale 更合理</span><br></pre></td></tr></table></figure>
<h2 id="Q-A～"><a href="#Q-A～" class="headerlink" title="Q&A～"></a>Q&amp;A～</h2><h3 id="为什么旋转后区间长度没缩小，精度却提高了？"><a href="#为什么旋转后区间长度没缩小，精度却提高了？" class="headerlink" title="为什么旋转后区间长度没缩小，精度却提高了？"></a>为什么旋转后区间长度没缩小，精度却提高了？</h3><p>直觉上，旋转后的区间总长度（range）并没有缩小，甚至可能略有增大（不旋转时约 11.2，旋转后约 13.5）。但量化精度确实提高了，原因在于量化精度的瓶颈<strong>不是区间长度，而是值的分布是否均匀地利用了量化级别</strong>。</p>
<p><strong>不旋转时</strong>：3 个正常值挤在 [0.8, 1.5] 这个很窄的范围内（仅占总区间的 6%），被迫共享 1<del>2 个量化级别，中间大量级别（2</del>6）完全浪费：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">量化级别:  0    1    2    3    4    5    6    7</span><br><span class="line">对应值:   0.0  1.71 3.43 5.14 6.86 8.57 10.3 12.0</span><br><span class="line">          ↑↑↑                                  ↑</span><br><span class="line">          三个值挤在这里                        离群值独占这里</span><br><span class="line">          中间大片级别完全浪费！</span><br></pre></td></tr></table></figure>

<p><strong>旋转后</strong>：4 个值分散在不同的量化级别上，每个值都能被独立、准确地表示，没有级别被大片浪费。</p>
<p>关键在于两点共同作用：</p>
<ol>
<li><strong>max(|x|) 降低</strong>（从 12.0 降到 7.75，降低 35%）→ scale 变小（从 1.714 降到 1.107）→ 每个量化级别的间距更小 → 分辨率更高</li>
<li><strong>值的分布更均匀</strong> → 量化级别被充分利用 → 没有任何维度被”牺牲”</li>
</ol>
<h3 id="为什么-scale-的计算要除以-7？"><a href="#为什么-scale-的计算要除以-7？" class="headerlink" title="为什么 scale 的计算要除以 7？"></a>为什么 scale 的计算要除以 7？</h3><p>因为这里用的是<strong>有符号 INT4 量化</strong>。4 bit 能表示 2^4 = 16 个不同的值，有符号情况下（补码表示）范围是 <strong>-8 ~ +7</strong>，正数方向的最大值是 <strong>7</strong>。</p>
<p>scale 的计算方式：<code>scale = max(|x|) / 7</code>，目的是让最大的浮点值刚好映射到量化后的最大整数值 +7。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">量化：   q = round(x / scale)     → 得到 -8 ~ +7 范围内的整数</span><br><span class="line">反量化： x̂ = q × scale            → 恢复为浮点近似值</span><br></pre></td></tr></table></figure>

<p>推广到其他位宽：</p>
<ul>
<li>无符号 INT4（范围 0~15）→ 除以 15</li>
<li>有符号 INT8（范围 -128~+127）→ 除以 127</li>
<li>有符号 INTn → 除以 2^(n-1) - 1</li>
</ul>
<h2 id="2-Rotate-的核心思想"><a href="#2-Rotate-的核心思想" class="headerlink" title="2. Rotate 的核心思想"></a>2. Rotate 的核心思想</h2><p><strong>Rotate（旋转）</strong> 通过在量化前施加一个<strong>正交变换矩阵 R</strong>（如 Hadamard 矩阵），将离群值的能量”分散”到所有维度上，使分布更均匀、更适合量化。</p>
<h3 id="2-1-数学原理"><a href="#2-1-数学原理" class="headerlink" title="2.1 数学原理"></a>2.1 数学原理</h3><p>对于线性层 <code>y = x @ W</code>，旋转变换插入一对互逆的正交矩阵：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">y = x @ W</span><br><span class="line">  = x @ (R^T @ R) @ W        （插入 R^T @ R = I）</span><br><span class="line">  = (x @ R^T) @ (R @ W)      （重新结合）</span><br><span class="line">  = x' @ W'</span><br></pre></td></tr></table></figure>

<p>其中：</p>
<ul>
<li><code>W' = R @ W</code>：离线旋转权重（量化前做一次）</li>
<li><code>x' = x @ R^T</code>：在线旋转激活值（推理时每次做）</li>
</ul>
<p>因为 R 是正交矩阵（<code>R^T @ R = I</code>），整个变换数学上<strong>严格等价</strong>，不引入任何近似误差。旋转后的 W’ 和 x’ 的分布更”圆润”，离群值被分散，量化精度大幅提升。</p>
<h3 id="2-2-为什么选-Hadamard-矩阵"><a href="#2-2-为什么选-Hadamard-矩阵" class="headerlink" title="2.2 为什么选 Hadamard 矩阵"></a>2.2 为什么选 Hadamard 矩阵</h3><p>实践中最常用的旋转矩阵是<strong>Hadamard 矩阵</strong>，原因：</p>
<table>
<thead>
<tr>
<th>性质</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>正交性</td>
<td><code>H @ H^T = n * I</code>，归一化后即正交矩阵</td>
</tr>
<tr>
<td>对称性</td>
<td>Sylvester Hadamard 满足 <code>H = H^T</code>，因此 <code>H = H^{-1}</code>（归一化后）</td>
</tr>
<tr>
<td>递归结构</td>
<td>可以像 FFT 一样递归计算，复杂度 O(n log n) 而非 O(n^2)</td>
</tr>
<tr>
<td>元素简单</td>
<td>所有元素为 ±1，不需要浮点乘法</td>
</tr>
<tr>
<td>均匀分散</td>
<td>能最大程度地将能量均匀分配到所有维度</td>
</tr>
</tbody></table>
<p>Sylvester Hadamard 矩阵的递归构造：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">H_1 = [1]</span><br><span class="line"></span><br><span class="line">H_2 = [ H_1   H_1 ]   = [ 1   1 ]</span><br><span class="line">       [ H_1  -H_1 ]     [ 1  -1 ]</span><br><span class="line"></span><br><span class="line">H_4 = [ H_2   H_2 ]   = [ 1  1  1  1 ]</span><br><span class="line">       [ H_2  -H_2 ]     [ 1 -1  1 -1 ]</span><br><span class="line">                          [ 1  1 -1 -1 ]</span><br><span class="line">                          [ 1 -1 -1  1 ]</span><br></pre></td></tr></table></figure>

<h3 id="2-3-相关论文"><a href="#2-3-相关论文" class="headerlink" title="2.3 相关论文"></a>2.3 相关论文</h3><table>
<thead>
<tr>
<th>论文</th>
<th>年份</th>
<th>核心贡献</th>
</tr>
</thead>
<tbody><tr>
<td><strong>QuIP</strong> (Quantization with Incoherence Processing)</td>
<td>2023</td>
<td>提出用随机正交矩阵做旋转，降低量化误差</td>
</tr>
<tr>
<td><strong>QuIP#</strong></td>
<td>2024</td>
<td>改用 Hadamard 矩阵，支持更高效的在线变换</td>
</tr>
<tr>
<td><strong>SpinQuant</strong></td>
<td>2024</td>
<td>用 Cayley 参数化优化旋转矩阵</td>
</tr>
<tr>
<td><strong>FP-Quant</strong></td>
<td>2024</td>
<td>将 Hadamard 旋转融合到 FP4 量化 kernel 中</td>
</tr>
<tr>
<td><strong>Hadacore</strong></td>
<td>2024</td>
<td>高效 Hadamard 变换的 CUDA kernel 实现</td>
</tr>
</tbody></table>
<h2 id="3-vLLM-中的实现"><a href="#3-vLLM-中的实现" class="headerlink" title="3. vLLM 中的实现"></a>3. vLLM 中的实现</h2><p>vLLM 中有<strong>两套</strong>旋转量化实现，以及一个底层的高效 Hadamard kernel。</p>
<h3 id="3-1-Hadacore-CUDA-Kernel"><a href="#3-1-Hadacore-CUDA-Kernel" class="headerlink" title="3.1 Hadacore CUDA Kernel"></a>3.1 Hadacore CUDA Kernel</h3><p><strong>文件</strong>：<code>vllm/_custom_ops.py</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">hadacore_transform</span>(<span class="params">x: torch.Tensor, inplace: <span class="built_in">bool</span> = <span class="literal">True</span></span>) -&gt; torch.Tensor:</span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    使用 Hadacore (https://arxiv.org/abs/2412.08832) kernel 执行 Hadamard 变换。</span></span><br><span class="line"><span class="string">    利用 Sylvester Hadamard 的递归性质，不需要显式存储变换矩阵。</span></span><br><span class="line"><span class="string">    Sylvester Hadamard 变换也是对称的 (H = H^T)，</span></span><br><span class="line"><span class="string">    因此同一个函数既是正变换也是逆变换。</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="keyword">return</span> torch.ops._C.hadacore_transform(x, inplace)</span><br></pre></td></tr></table></figure>

<p>关键特性：</p>
<ul>
<li>利用递归结构，复杂度 O(n log n)</li>
<li>不需要显式存储矩阵，节省内存</li>
<li>由于对称性，正变换和逆变换是同一个操作（做两次 = 恒等变换）</li>
<li>支持 inplace 操作</li>
</ul>
<p>测试验证（<code>tests/kernels/quantization/test_hadacore.py</code>）：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 正确性：与 dense Hadamard 矩阵乘结果一致</span></span><br><span class="line">y = ops.hadacore_transform(x.clone())</span><br><span class="line">y_true = (x.to(hadamard.dtype) @ hadamard.T).to(y.dtype)</span><br><span class="line"><span class="keyword">assert</span> torch.allclose(y, y_true)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 对称性：做两次变换 = 恒等</span></span><br><span class="line">y = ops.hadacore_transform(y)</span><br><span class="line"><span class="keyword">assert</span> torch.allclose(y, x)</span><br></pre></td></tr></table></figure>

<h3 id="3-2-Compressed-Tensors-Transform-框架"><a href="#3-2-Compressed-Tensors-Transform-框架" class="headerlink" title="3.2 Compressed Tensors Transform 框架"></a>3.2 Compressed Tensors Transform 框架</h3><p><strong>目录</strong>：<code>vllm/model_executor/layers/quantization/compressed_tensors/transform/</code></p>
<p>这是一个<strong>通用的旋转变换框架</strong>，通过配置文件驱动，可以灵活地在不同层、不同位置（输入/输出）应用变换。</p>
<h4 id="核心类：HadamardTransform（module-py）"><a href="#核心类：HadamardTransform（module-py）" class="headerlink" title="核心类：HadamardTransform（module.py）"></a>核心类：<code>HadamardTransform</code>（module.py）</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">HadamardTransform</span>(torch.nn.Module):</span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    处理变换矩阵的权重加载、后处理和应用。</span></span><br><span class="line"><span class="string">    配合 CompressedTensorsLinearTransformMethod 使用。</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">forward</span>(<span class="params">self, value: Tensor, part_id: <span class="built_in">int</span> = <span class="number">0</span></span>) -&gt; Tensor:</span><br><span class="line">        <span class="comment"># 路径 1：Hadamard 类型 → 使用高效的 Hadacore kernel</span></span><br><span class="line">        <span class="keyword">if</span> <span class="variable language_">self</span>.transforms[part_id].scheme.<span class="built_in">type</span> == <span class="string">"hadamard"</span>:</span><br><span class="line">            <span class="keyword">if</span> <span class="variable language_">self</span>.transforms[part_id].scheme.head_dim <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">                <span class="comment"># 按 head_dim 分块做变换</span></span><br><span class="line">                value = value.unflatten(-<span class="number">1</span>, (-<span class="number">1</span>, weight_size))</span><br><span class="line">                value = ops.hadacore_transform(value)</span><br><span class="line">                value = value.flatten(-<span class="number">2</span>, -<span class="number">1</span>)</span><br><span class="line">                <span class="keyword">return</span> value</span><br><span class="line">            <span class="keyword">return</span> ops.hadacore_transform(value)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 路径 2：通用 dense 矩阵 → 矩阵乘法</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            weight = <span class="variable language_">self</span>.weight.partitions[part_id]</span><br><span class="line">            scale = <span class="variable language_">self</span>.scales[part_id]</span><br><span class="line">            <span class="keyword">return</span> dispatch_unquantized_gemm()(<span class="variable language_">self</span>, value, weight, <span class="literal">None</span>) * scale</span><br></pre></td></tr></table></figure>

<h4 id="线性层包装：CompressedTensorsLinearTransformMethod（linear-py）"><a href="#线性层包装：CompressedTensorsLinearTransformMethod（linear-py）" class="headerlink" title="线性层包装：CompressedTensorsLinearTransformMethod（linear.py）"></a>线性层包装：<code>CompressedTensorsLinearTransformMethod</code>（linear.py）</h4><p>将旋转变换包裹在量化线性层的前后：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">apply</span>(<span class="params">self, layer, x, bias=<span class="literal">None</span></span>):</span><br><span class="line">    <span class="comment"># 1. 输入旋转变换（在线）</span></span><br><span class="line">    <span class="keyword">if</span> <span class="variable language_">self</span>.input_transform <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">        x = <span class="variable language_">self</span>.input_transform(x)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 2. 量化矩阵乘法</span></span><br><span class="line">    x = <span class="variable language_">self</span>.quant_method.apply(layer, x, bias)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 3. 输出旋转变换（如需要）</span></span><br><span class="line">    <span class="keyword">if</span> <span class="variable language_">self</span>.output_transform <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">        <span class="keyword">for</span> part_id, (start, length) <span class="keyword">in</span> <span class="built_in">enumerate</span>(<span class="variable language_">self</span>.partition_ranges):</span><br><span class="line">            x[:, start : start + length] = <span class="variable language_">self</span>.output_transform(</span><br><span class="line">                x[:, start : start + length].clone(), part_id=part_id</span><br><span class="line">            )</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> x</span><br></pre></td></tr></table></figure>

<p>数据流示意：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">输入 x</span><br><span class="line">  │</span><br><span class="line">  ▼</span><br><span class="line">[Input Rotate]  x' = x @ R^T  （Hadacore 或 dense matmul）</span><br><span class="line">  │</span><br><span class="line">  ▼</span><br><span class="line">[Quantized MatMul]  y = x' @ W_quantized  （INT4/FP4 量化推理）</span><br><span class="line">  │</span><br><span class="line">  ▼</span><br><span class="line">[Output Rotate]  y' = y @ R_out  （可选，视配置而定）</span><br><span class="line">  │</span><br><span class="line">  ▼</span><br><span class="line">输出 y'</span><br></pre></td></tr></table></figure>

<h4 id="配置驱动"><a href="#配置驱动" class="headerlink" title="配置驱动"></a>配置驱动</h4><p>变换规则通过 <code>TransformConfig</code> 配置，指定：</p>
<ul>
<li><code>targets</code>：匹配哪些层（如 <code>qkv_proj</code>, <code>gate_up_proj</code> 等）</li>
<li><code>location</code>：变换位置（INPUT / OUTPUT）</li>
<li><code>type</code>：变换类型（<code>hadamard</code> 或自定义 dense 矩阵）</li>
<li><code>head_dim</code>：按 head 维度分块变换（用于 attention 相关层）</li>
</ul>
<h3 id="3-3-FP-Quant-融合实现"><a href="#3-3-FP-Quant-融合实现" class="headerlink" title="3.3 FP-Quant 融合实现"></a>3.3 FP-Quant 融合实现</h3><p><strong>文件</strong>：<code>vllm/model_executor/layers/quantization/fp_quant.py</code></p>
<p>FP-Quant 将 Hadamard 旋转<strong>融合到量化 kernel 中</strong>，避免额外的 kernel launch 开销。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">FPQuantConfig</span>(<span class="title class_ inherited__">QuantizationConfig</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self,</span></span><br><span class="line"><span class="params">        hadamard_group_size: <span class="built_in">int</span> = <span class="number">32</span>,    <span class="comment"># Hadamard 变换的分组大小</span></span></span><br><span class="line"><span class="params">        forward_dtype: <span class="built_in">str</span> = <span class="string">"mxfp4"</span>,     <span class="comment"># 量化类型：mxfp4 或 nvfp4</span></span></span><br><span class="line"><span class="params">        forward_method: <span class="built_in">str</span> = <span class="string">"abs_max"</span>,  <span class="comment"># 量化方法</span></span></span><br><span class="line"><span class="params">        ...</span></span><br><span class="line"><span class="params">    </span>):</span><br></pre></td></tr></table></figure>

<p>推理流程（以 mxfp4 为例）：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">quantized_forward</span>(<span class="params">x, qweight, weight_scales, ..., forward_hadamard_matrix, ...</span>):</span><br><span class="line">    x_flat = x.contiguous().flatten(end_dim=-<span class="number">2</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 融合操作：Hadamard 旋转 + FP4 量化，在一个 CUDA kernel 中完成</span></span><br><span class="line">    x_flat_q, x_flat_scales = torch.ops.vllm.fused_quantize_mx(</span><br><span class="line">        x_flat,</span><br><span class="line">        forward_hadamard_matrix,  <span class="comment"># 32x32 的 Hadamard 矩阵</span></span><br><span class="line">        forward_method</span><br><span class="line">    )</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 量化矩阵乘法</span></span><br><span class="line">    y = torch.ops.vllm.matmul_mxf4_bf16(</span><br><span class="line">        x_flat_q, qweight, x_flat_scales, weight_scales, alpha</span><br><span class="line">    )</span><br><span class="line">    <span class="keyword">return</span> y</span><br></pre></td></tr></table></figure>

<p>FP-Quant 的特点：</p>
<ul>
<li>使用<strong>分组 Hadamard</strong>（默认 group_size=32），而非全维度旋转</li>
<li><strong>正向和反向</strong>各有一个 Hadamard 矩阵（<code>forward_hadamard_matrix</code> / <code>backward_hadamard_matrix</code>）</li>
<li>旋转和量化<strong>融合在一个 kernel</strong> 中（<code>fusedQuantizeMx</code> / <code>fusedQuantizeNv</code>），减少显存访问</li>
<li>支持 mxfp4 和 nvfp4 两种 FP4 格式</li>
</ul>
<h2 id="4-两种实现的对比"><a href="#4-两种实现的对比" class="headerlink" title="4. 两种实现的对比"></a>4. 两种实现的对比</h2><table>
<thead>
<tr>
<th>特性</th>
<th>Compressed Tensors Transform</th>
<th>FP-Quant</th>
</tr>
</thead>
<tbody><tr>
<td><strong>变换粒度</strong></td>
<td>全维度或按 head_dim 分块</td>
<td>固定分组（默认 32）</td>
</tr>
<tr>
<td><strong>变换方式</strong></td>
<td>Hadacore kernel 或 dense matmul</td>
<td>融合 kernel（旋转 + 量化一体）</td>
</tr>
<tr>
<td><strong>灵活性</strong></td>
<td>高，配置驱动，支持任意层/位置</td>
<td>低，专为 FP4 量化设计</td>
</tr>
<tr>
<td><strong>性能</strong></td>
<td>旋转和量化分开执行</td>
<td>融合执行，减少 kernel launch</td>
</tr>
<tr>
<td><strong>适用场景</strong></td>
<td>通用量化变换</td>
<td>mxfp4 / nvfp4 专用</td>
</tr>
<tr>
<td><strong>TP 支持</strong></td>
<td>暂不支持</td>
<td>需对齐 group_size</td>
</tr>
</tbody></table>
<h2 id="5-关键代码文件索引"><a href="#5-关键代码文件索引" class="headerlink" title="5. 关键代码文件索引"></a>5. 关键代码文件索引</h2><table>
<thead>
<tr>
<th>文件路径</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>vllm/_custom_ops.py</code> (L3490-3503)</td>
<td><code>hadacore_transform</code> 接口</td>
</tr>
<tr>
<td><code>vllm/model_executor/layers/quantization/compressed_tensors/transform/module.py</code></td>
<td><code>HadamardTransform</code> 变换模块</td>
</tr>
<tr>
<td><code>vllm/model_executor/layers/quantization/compressed_tensors/transform/linear.py</code></td>
<td><code>CompressedTensorsLinearTransformMethod</code> 线性层包装</td>
</tr>
<tr>
<td><code>vllm/model_executor/layers/quantization/compressed_tensors/transform/utils.py</code></td>
<td><code>TransformTuple</code> 工具类</td>
</tr>
<tr>
<td><code>vllm/model_executor/layers/quantization/compressed_tensors/transform/schemes/linear_qutlass_nvfp4.py</code></td>
<td>NvFP4 专用实现</td>
</tr>
<tr>
<td><code>vllm/model_executor/layers/quantization/fp_quant.py</code></td>
<td>FP-Quant 融合实现</td>
</tr>
<tr>
<td><code>tests/kernels/quantization/test_hadacore.py</code></td>
<td>Hadacore kernel 测试</td>
</tr>
</tbody></table>
</div><div class="article-licensing box"><div class="licensing-title"><p>量化中的 Rotate（旋转变换）技术及 vLLM 实现</p><p><a href="https://llx-08.github.io/notes/2026/03/31/2026-03-31-vllm-quantization-rotate/">https://llx-08.github.io/notes/2026/03/31/2026-03-31-vllm-quantization-rotate/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>llx-08</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2026-03-31</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2026-04-02</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/notes/tags/vLLM/">vLLM</a><a class="link-muted mr-2" rel="tag" href="/notes/tags/%E9%87%8F%E5%8C%96/">量化</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/notes/2026/03/31/2026-03-31-vllm-qsa-computation/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">QSA (Query-Side Aggregation) 在 vLLM 中的计算流程</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/notes/2026/03/31/2026-03-31-vllm-speculative-decoding/"><span class="level-item">vLLM 投机解码（Eagle / MTP）实现与运行流程</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://github.com/llx-08.png" alt="llx-08"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">llx-08</p><p class="is-size-6 is-block">学习笔记</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/notes/archives/"><p class="title">8</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/notes/categories/"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/notes/tags/"><p class="title">4</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/llx-08" target="_blank" rel="me noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/llx-08"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="RSS" href="/notes/notes/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-04-02T00:00:00.000Z">2026-04-02</time></p><p class="title"><a href="/notes/2026/04/02/2026-04-02-kv-cache-fp8-quantization-notes/">和GPT-5.4 的KV Cache FP8 量化讨论记录</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-04-01T00:00:00.000Z">2026-04-01</time></p><p class="title"><a href="/notes/2026/04/01/2026-04-01-turboquant/">和GPT-5.4一起的TurboQuant 学习笔记</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-03-31T00:00:00.000Z">2026-03-31</time></p><p class="title"><a href="/notes/2026/03/31/2026-03-31-kl-divergence/">KL 散度简介与 PPO 中的应用</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-03-31T00:00:00.000Z">2026-03-31</time></p><p class="title"><a href="/notes/2026/03/31/2026-03-31-vllm-gdn-computation/">GDN (GatedDeltaNet) 在 vLLM 中的计算流程</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-03-31T00:00:00.000Z">2026-03-31</time></p><p class="title"><a href="/notes/2026/03/31/2026-03-31-ppo/">PPO（Proximal Policy Optimization）学习笔记</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/notes/archives/2026/04/"><span class="level-start"><span class="level-item">四月 2026</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/notes/archives/2026/03/"><span class="level-start"><span class="level-item">三月 2026</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/notes/tags/RL/"><span class="tag">RL</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/notes/tags/vLLM/"><span class="tag">vLLM</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/notes/tags/%E6%95%B0%E5%AD%A6/"><span class="tag">数学</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/notes/tags/%E9%87%8F%E5%8C%96/"><span class="tag">量化</span><span class="tag">2</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/notes/"><img src="/notes/img/logo.svg" alt="Notes" height="28"></a><p class="is-size-7"><span>&copy; 2026 llx-08</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2026 llx-08</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Source" href="https://github.com/llx-08/notes"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/notes/js/column.js"></script><script src="/notes/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/notes/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/notes/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/notes/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/notes/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/notes/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>